# docker/Dockerfile.api — Express API
#
# npm-workspaces monorepo: the single lockfile lives at the repo root, so every
# stage copies root package.json + package-lock.json and installs with
# `npm ci --workspace`. Build context must be the repo root.

# ─── BASE ────────────────────────────────────────────────────────────────────
FROM node:24.18-alpine AS base
WORKDIR /repo

# ─── DEPS ────────────────────────────────────────────────────────────────────
FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
RUN npm ci --workspace=apps/api

# ─── DEV ─────────────────────────────────────────────────────────────────────
# Source is volume-mounted over /repo/apps/api by docker-compose.yml.
FROM deps AS dev
WORKDIR /repo/apps/api
ENV NODE_ENV=development
EXPOSE 4000
CMD ["npm", "run", "dev"]

# ─── BUILDER ─────────────────────────────────────────────────────────────────
FROM deps AS builder
COPY apps/api/ apps/api/
WORKDIR /repo/apps/api
RUN npm run build

# ─── PROD DEPS ───────────────────────────────────────────────────────────────
# Fresh install without devDependencies so the prod image stays lean. `prisma`
# is a runtime dependency (not a devDependency) so the CLI ships here — the
# entrypoint runs `prisma migrate deploy` on startup. Generating the client
# against the real schema now means the prod image can query the db without
# carrying the full dev toolchain. Generation runs inside the per-arch build,
# so the query engine matches the image's architecture.
FROM base AS prod-deps
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
RUN npm ci --workspace=apps/api --omit=dev
COPY apps/api/prisma apps/api/prisma
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

# ─── PROD ────────────────────────────────────────────────────────────────────
FROM node:24.18-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 expressjs

COPY --from=prod-deps --chown=expressjs:nodejs /repo/node_modules ./node_modules
COPY --from=builder --chown=expressjs:nodejs /repo/apps/api/dist ./dist
COPY --from=builder /repo/apps/api/package.json ./package.json
# Schema + migrations travel with the image so the entrypoint can apply pending
# migrations at container start.
COPY --from=builder --chown=expressjs:nodejs /repo/apps/api/prisma ./prisma
COPY --chown=expressjs:nodejs docker/api-entrypoint.sh ./entrypoint.sh

USER expressjs
EXPOSE 4000
ENV PORT=4000
# migrate deploy (via entrypoint) → then the CMD server. Invoked through `sh`
# so it doesn't depend on the file's executable bit surviving git/COPY.
ENTRYPOINT ["sh", "./entrypoint.sh"]
CMD ["node", "dist/index.js"]
