# docker/nginx/default.conf.template — server blocks (rendered by envsubst)
#
# ${DOMAIN} is replaced at container start by the nginx image's entrypoint
# from the DOMAIN environment variable (set in docker-compose.prod.yml).
# nginx's own runtime variables ($host, $remote_addr, …) are untouched
# because envsubst only substitutes variables that exist in the environment.
#
# Upstreams use a resolver + variable instead of a bare proxy_pass hostname:
# with a literal hostname nginx resolves "web"/"api" ONCE at startup and
# caches the IP forever — after a deploy recreates those containers with new
# IPs, nginx would 502 until restarted. The variable form forces re-resolution
# through Docker's embedded DNS (127.0.0.11) every `valid=` interval.

# ─── HTTP: ACME CHALLENGES + REDIRECT TO HTTPS ────────────────────────────────
server {
  listen 80;
  server_name ${DOMAIN};

  # Certbot renewal challenges (webroot on the VPS host, mounted read-only).
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# ─── HTTPS: MAIN SERVER ───────────────────────────────────────────────────────
server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN};

  # ─── SSL (Let's Encrypt, issued/renewed by certbot on the host) ───────────
  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # ─── SECURITY HEADERS ──────────────────────────────────────────────────────
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(self), geolocation=()" always;

  # Voice notes upload later; Whisper's own cap is 25 MB.
  client_max_body_size 30M;

  resolver 127.0.0.11 valid=30s;
  set $web_upstream http://web:3000;
  set $api_upstream http://api:4000;

  # ─── API ───────────────────────────────────────────────────────────────────
  location /api/ {
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # AI endpoints (transcribe/structure) can take a while.
    proxy_read_timeout 60s;
  }

  # ─── NEXT.JS STATIC ASSETS (content-hashed → cache forever) ────────────────
  location /_next/static/ {
    proxy_pass $web_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # ─── NEXT.JS APP ───────────────────────────────────────────────────────────
  location / {
    proxy_pass $web_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
